InfinitTools/UserControls/GuestTrackerControl.xaml

<UserControl x:Class="InfinitTools.UserControls.GuestTrackerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfinitTools.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid>
        <TabControl x:Name="tabControl" TabStripPlacement="Bottom" HorizontalAlignment="Left" Height="500" 
                    Margin="0,0,0,0" VerticalAlignment="Top" Width="900">
            <TabItem Header="Guest Demo Page">
                <Grid>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left"  Height="23" Margin="398,94,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="398,144,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="398,195,0,0" TextWrapping="Wrap" Text="{Binding Contact}" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="398,245,0,0" TextWrapping="Wrap" Text="{Binding Purpose}" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label" Content="Firstname" HorizontalAlignment="Left" Margin="260,91,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Lastname" HorizontalAlignment="Left" Margin="260,141,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Contact Person" HorizontalAlignment="Left" Margin="260,193,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Purpose" HorizontalAlignment="Left" Margin="260,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,-0.068"/>
                    <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="421,306,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SubmitCommand}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Guest Tracker">
                <Grid>
                    <DataGrid x:Name="dataGrid"  IsReadOnly="False" 
                      ItemsSource="{Binding GuestList}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="500" 
                      Margin="0,40,0,0" VerticalAlignment="Top" Width="990" CanUserAddRows="False"
                      SelectedItem="{Binding SelectedGuestRecord}" AlternatingRowBackground="LightBlue" BorderThickness="1" GridLinesVisibility="Vertical">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Background" Value="LightGray" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="First Name" Width="*" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn  IsReadOnly="True" Header="Last Name" Width="*" Binding="{Binding LastName}"/>
                            <DataGridTextColumn   IsReadOnly="True" Header="Contact Person" Width="1.2*" Binding="{Binding ContactPerson}"/>
                            <DataGridTextColumn  IsReadOnly="True" Header="IN" Width=".5*" Binding="{Binding TimeIn}"/>
                            <DataGridTemplateColumn Header="OUT" Width=".5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding TimeOut, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=timeout}">
                                            <TextBox x:Uid="timeout" Name="timeout" Text="{Binding TimeOut, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" PreviewLostKeyboardFocus="Timeout_PreviewLostKeyboardFocus" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="ID" Width=".5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding IdNumber, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=idnumber}">
                                            <TextBox x:Uid="idnumber" Name="idnumber" Text="{Binding IdNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" PreviewLostKeyboardFocus="Idnumber_PreviewLostKeyboardFocus"  />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn  IsReadOnly="True" Header="Purpose" Width="2.5*" Binding="{Binding Purpose}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="button1" Content="Update Guest List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="196" Command="{Binding UpdateGuestsCommand}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
