InfinitTools/UserControls/GuestTrackerControl.xaml

<UserControl x:Class="InfinitTools.UserControls.GuestTrackerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfinitTools.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid>
        <TabControl x:Name="tabControl" TabStripPlacement="Bottom" HorizontalAlignment="Left" Height="500" 
                    Margin="0,0,0,0" VerticalAlignment="Top" Width="690">
            <TabItem Header="Guest Demo Page">
                <Grid>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left"  Height="23" Margin="172,94,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="172,144,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="172,193,0,0" TextWrapping="Wrap" Text="{Binding Contact}" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="172,236,0,0" TextWrapping="Wrap" Text="{Binding Purpose}" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label" Content="Firstname" HorizontalAlignment="Left" Margin="76,94,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Lastname" HorizontalAlignment="Left" Margin="76,144,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Contact" HorizontalAlignment="Left" Margin="76,193,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Purpose" HorizontalAlignment="Left" Margin="76,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,-0.068"/>
                    <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="217,305,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SubmitCommand}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Guest Tracker">
                <Grid>
                    <DataGrid x:Name="dataGrid"  IsReadOnly="False" 
                      ItemsSource="{Binding GuestList}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="200" 
                      Margin="10,40,0,0" VerticalAlignment="Top" Width="650" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="First Name" Width="*" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn  IsReadOnly="True" Header="Last Name" Width="*" Binding="{Binding LastName}"/>
                            <DataGridTextColumn   IsReadOnly="True" Header="Contact Person" Width="1.2*" Binding="{Binding ContactPerson}"/>
                            <DataGridTextColumn  IsReadOnly="True" Header="IN" Width="1.5*" Binding="{Binding TimeIn}"/>
                            <DataGridTemplateColumn Header="OUT" Width="1.5*">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding TimeOut}" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn  IsReadOnly="True" Header="Purpose" Width="2*" Binding="{Binding Purpose}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="button1" Content="Update Guest List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" Command="{Binding UpdateGuestsCommand}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
