InfinitTools/UserControls/TimeTrackerControl.xaml

<UserControl x:Class="InfinitTools.UserControls.TimeTrackerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfinitTools.UserControls"
             xmlns:converters="clr-namespace:InfinitTools.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid>
        <Grid.Resources>
            <converters:CountToVisibilityConverter x:Key="countToVisibilityConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Width="800">
            <ComboBox x:Name="taskCodeComboBox" IsEditable="True"  Height="24" ItemsSource="{Binding TaskList}" Text="{Binding TaskName}" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="startTimeTextBox" HorizontalAlignment="Left" Height="24" Margin="245,62,0,0" TextWrapping="Wrap" Text="{Binding StartTimeValue}" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="endTimeTextBox" HorizontalAlignment="Left" Height="24" Margin="393,62,0,0" TextWrapping="Wrap" Text="{Binding EndTimeValue}" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="submitTimeButtom" Command="{Binding SubmitTaskTimeCommand}" Content="Submit" HorizontalAlignment="Left" Margin="556,62,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
            <TextBox x:Name="commentsTextBox" HorizontalAlignment="Left" Height="107" Margin="0,105,0,0" TextWrapping="Wrap" Text="{Binding Comments}" VerticalAlignment="Top" Width="537" />
            <Label x:Name="label" Content="Task Name" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy" Content="Start" HorizontalAlignment="Left" Margin="255,26,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy1" Content="End" HorizontalAlignment="Left" Margin="403,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.305,-1.219"/>
            <Label x:Name="label_Copy2" Content="Comments" HorizontalAlignment="Left" Margin="0,226,0,0" VerticalAlignment="Top"/>
            <Button x:Name="button" Content="{Binding AutoStartText}" Command="{Binding AutoStartCommand}" HorizontalAlignment="Left" Margin="145,62,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
        </Grid>
        <Grid Height="200" Grid.Row="1">
            <DataGrid x:Name="dataGrid" Visibility="{Binding IsDataGridVisible, Converter={StaticResource countToVisibilityConverter}}" IsReadOnly="True" 
                      ItemsSource="{Binding RecordedList}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="200" 
                      Margin="10,0,0,0" VerticalAlignment="Top" Width="650">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Task" Width="*" Binding="{Binding Task}"/>
                    <DataGridTextColumn Header="Start" Width="0.5*" Binding="{Binding StartTimeRec}"/>
                    <DataGridTextColumn Header="End" Width="0.5*" Binding="{Binding EndTimeRec}"/>
                    <DataGridTextColumn Header="Comments" Width="2*" Binding="{Binding Comments}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="0">
            <Button x:Name="previousDateButton" Command="{Binding PreviousDateCommand}" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="49"/>
            <Button x:Name="todayButton" Content="Today" HorizontalAlignment="Left" Margin="64,49,0,0" VerticalAlignment="Top" Width="75" Command="{Binding TodayCommand}"/>
            <Button x:Name="nextDateButton" Command="{Binding NextDateCommand}" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="144,49,0,0" VerticalAlignment="Top" Width="49"/>
            <Label x:Name="label1" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <DatePicker SelectedDate="{Binding SelectedDate}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,47,0,0"/>
        </Grid>
    </Grid>
</UserControl>
