InfinitTools/UserControls/TimeTrackerAutomaticUserInput.xaml

<UserControl x:Class="InfinitTools.UserControls.TimeTrackerAutomaticUserInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfinitTools.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ComboBox x:Name="taskCodeComboBox" IsEditable="True" ItemsSource="{Binding TaskList}" Text="{Binding TaskName}" HorizontalAlignment="Left" Margin="51,129,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="startTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="204,129,0,0" TextWrapping="Wrap" Text="{Binding StartTimeValue}" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="endTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="373,128,0,0" TextWrapping="Wrap" Text="{Binding EndTimeValue}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="submitTimeButtom" Command="{Binding SubmitTaskTimeCommand}" Content="Submit" HorizontalAlignment="Left" Margin="549,128,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="commentsTextBox" HorizontalAlignment="Left" Height="107" Margin="51,196,0,0" TextWrapping="Wrap" Text="{Binding Comments}" VerticalAlignment="Top" Width="560" />
        <Label x:Name="label" Content="Task Name" HorizontalAlignment="Left" Margin="51,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Start" HorizontalAlignment="Left" Margin="204,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="End" HorizontalAlignment="Left" Margin="373,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.305,-1.219"/>
        <Label x:Name="label_Copy2" Content="Comments" HorizontalAlignment="Left" Margin="664,196,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
